<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.liuh.signincalendar.MainActivity">

    <RelativeLayout
        android:id="@+id/usersignin_data_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/user_signin_data_leftarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/base_btn_pressed_selector"
            android:clickable="true"
            android:src="@drawable/bookin_leftarrow"/>

        <TextView
            android:id="@+id/user_signin_data_cur_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="xxxx年xx月xx日"
            android:textColor="#99000000"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/user_signin_data_rightarrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/base_btn_pressed_selector"
            android:clickable="true"
            android:src="@drawable/bookin_rightarrow"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/usersignin_data_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usersignin_data_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="日"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="一"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="三"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="四"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="五"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="六"/>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/usersignin_data_mviewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usersignin_data_week"
        android:layout_centerHorizontal="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</RelativeLayout>
